<!DOCTYPE html>
<html lang = "en">
<head>
<title> CALCULATOR</title>

<style>
h1 {
	text-align: center;
	padding: 30px;
	background-color: rgba(249, 252, 250, 0.753);
	color: rgb(19, 18, 18);
    background: -moz-linear-gradient();
    border-radius: 4px;
	}

#clear{
width: 270px;
border: 3px solid rgb(31, 30, 30);
	border-radius: 30px;
	padding: 13px;
	background-color: rgb(250, 127, 82);
}
#ig{
    background-image: url(image/img.jpg!w700wp);
    background-size: cover;
}

.formstyle
{
width: 300px;
height: 530px;
margin: auto;
border: 3px solid rgb(3, 3, 3);
border-radius: 30px;
padding: 20px;
background-image: linear-gradient(rgb(255, 255, 0),rgb(101, 205, 247));
}



input
{
width: 20px;
background-color: rgb(237, 240, 243);
color: rgb(3, 3, 3);
border: 3px solid rgb(7, 6, 6);
	border-radius: 10px;
	padding: 22px;
	margin: 7px;
	font-size: 15px;
}


#calc{
width: 250px;
border: 5px solid rgba(19, 18, 18, 0.493);
	border-radius: 15px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
    <div id="ig">

   
<h1> CALCULATOR </h1>
<div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
</div>
</body>
</html>

 